WindowsStore/UserControls/LogInControl.xaml

<UserControl x:Class="WindowsStore.UserControls.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WindowsStore.UserControls"
             xmlns:data="using:WindowsStore.Entities"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Border CornerRadius="12"
            BorderThickness="1"
            BorderBrush="LightGray"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        <Border CornerRadius="10"
                BorderThickness="2"
                BorderBrush="Gray"
                Background="#7F818181"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <RelativePanel Name="ProductCard"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="300"
                  Width="300"
                  Margin="5">

                <ListBox Name="UserPictureListBox"
                         Background="Transparent"
                         Margin="10,0,0,0"
                         SelectionMode="Single"
                         RelativePanel.AlignVerticalCenterWithPanel="True"
                         Width="50">

                    <ListBoxItem Name="FirstPicture"
                                 IsSelected="True">
                        <Ellipse Height="30"
                                 Width="30"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/0User.png"
                                            Stretch="Uniform" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </ListBoxItem>

                    <ListBoxItem Name="SecondPicture">
                        <Ellipse Height="30"
                                 Width="30"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/1User.png"
                                            Stretch="Uniform" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </ListBoxItem>

                    <ListBoxItem Name="ThirdPicture">
                        <Ellipse Height="30"
                                 Width="30"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/2User.png"
                                            Stretch="Uniform" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </ListBoxItem>

                    <ListBoxItem Name="FourthPicture">
                        <Ellipse Height="30"
                                 Width="30"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/3User.png"
                                            Stretch="Uniform" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </ListBoxItem>

                    <ListBoxItem Name="FithPicture">
                        <Ellipse Height="30"
                                 Width="30"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/4User.png"
                                            Stretch="Uniform" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </ListBoxItem>

                </ListBox>

                <AutoSuggestBox Name="UserNameBox"
                                Background="Transparent"
                                FontSize="12"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignLeftWith="UserPictureListBox"
                                Margin="75, 50, 20, 0"
                                LostFocus="UserNameBox_LostFocus"
                                QuerySubmitted="UserNameBox_QuerySubmitted">
                    <AutoSuggestBox.Header>
                        <TextBlock Text="Username:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>

                <ComboBox Name="AccountTypeBox"
                          IsEnabled="False"
                          FontSize="12"
                          HorizontalAlignment="Stretch"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="UserNameBox"
                          RelativePanel.AlignLeftWith="UserPictureListBox"
                          Margin="75, 50, 20, 0"
                          SelectionChanged="AccountTypeBox_SelectionChanged">

                    <ComboBox.Header>
                        <TextBlock Text="Account Type:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </ComboBox.Header>

                    <ComboBoxItem Name="Common">
                        <TextBlock Text="Common"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </ComboBoxItem>

                    <ComboBoxItem Name="Administrator">
                        <TextBlock Text="Administrator"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </ComboBoxItem>
                    
                </ComboBox>

            </RelativePanel>
        </Border>
    </Border>
</UserControl>
