WindowsStore/UserControls/NewProduct.xaml

<UserControl x:Class="WindowsStore.UserControls.NewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WindowsStore.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Border CornerRadius="12"
            BorderThickness="1"
            BorderBrush="LightGray"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        <Border CornerRadius="10"
                BorderThickness="2"
                BorderBrush="Gray"
                Background="#7F818181"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <RelativePanel Name="ProductCard"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="300"
                           Width="300"
                           Margin="5">

                <Button Name="CompleteButton"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="LightGreen"
                        Content="&#xE001;"
                        Background="Transparent"
                        Margin="0,20,20,0"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Click="CompleteButton_Click" />

                <Button Name="ExitButton"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="Red"
                        Content="&#xE10A;"
                        Background="Transparent"
                        Margin="0,20,0,0"
                        RelativePanel.LeftOf="CompleteButton"
                        RelativePanel.AlignTopWithPanel="True"
                        Click="ExitButton_Click" />

                <TextBlock Name="ErrorOutput"
                         FontSize="12"
                         Width="150"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         Margin="20, 20, 0, 0" />

                <TextBox Name="ProductNameBox"
                         Background="Transparent"
                         FontSize="12"
                         Width="150"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         Margin="20, 50, 0, 0">
                    <TextBox.Header>
                        <TextBlock Text="Name:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </TextBox.Header>
                </TextBox>

                <TextBox Name="ProductPriceBox"
                         Background="Transparent"
                         FontSize="12"
                         Width="100"
                         InputScope="CurrencyAmount"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Margin="0, 50, 20, 0">
                    <TextBox.Header>
                        <TextBlock Text="Price:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </TextBox.Header>
                </TextBox>
                
                <TextBox Name="ProductDescriptionBox"
                         Background="Transparent"
                         FontSize="12"
                         Height="100"
                         RelativePanel.Below="ProductNameBox"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Margin="20, 10, 20, 0">
                    <TextBox.Header>
                        <TextBlock Text="Description:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </TextBox.Header>
                </TextBox>

                <TextBox Name="ProductImageUrl"
                         Background="Transparent"
                         FontSize="12"
                         RelativePanel.Below="ProductDescriptionBox"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Margin="20, 10, 20, 0">
                    <TextBox.Header>
                        <TextBlock Text="Image URL:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </TextBox.Header>
                </TextBox>

            </RelativePanel>
        </Border>
    </Border>
</UserControl>