WindowsStore/UserControls/ProductsControl.xaml

<UserControl x:Class="WindowsStore.UserControls.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WindowsStore.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="150"
             Loaded="UserControl_Loaded">

    <Grid>
        <Border CornerRadius="12"
                BorderThickness="1"
                BorderBrush="LightGray"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Background="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Grid Name="ProductCard"
                      Background="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="155"
                      Width="105"
                      Margin="5">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Ellipse Height="90"
                             Width="90"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Product.Image}"
                                        Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <RelativePanel Name="ProductInfoPanel"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Margin="5,10,5,5">

                        <TextBlock Name="ProductName"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Text="{x:Bind Product.Name}"
                                   TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />

                        <TextBlock Name="ProductPrice"
                                   Margin="0,5,0,0"
                                   RelativePanel.Below="ProductName"
                                   FontSize="12" />

                    </RelativePanel>
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
