WindowsStore/Pages/MainPage.xaml

<Page x:Class="WindowsStore.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Data="using:WindowsStore.Entities"
      xmlns:UserControl="using:WindowsStore.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="Header"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe Script"
                   FontSize="20"
                   Text="Windows Store" />

        <Ellipse Name="UserImage"
                 Height="35"
                 Width="35"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 IsTapEnabled="False"
                 Tapped="UserImage_Tapped">
            <Ellipse.Fill>
                <ImageBrush x:Name="UserImageSource"
                            Stretch="Uniform"
                            ImageSource="{x:Bind User.ImageSource}" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Name="ActionButton"
                 Margin="0,10,10,10"
                 Height="35"
                 Width="35"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 IsTapEnabled="False"
                 Tapped="CartButton_Tapped">
            <Ellipse.Fill>
                <ImageBrush x:Name="ActionButtonImageSource"
                            Stretch="Fill">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5"
                                            CenterX="0.5"
                                            ScaleX="0.9"
                                            ScaleY="0.9" />
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Height="2"
                   Fill="LightGray" />

        <GridView Name="ProductsGrid"
                  Grid.Row="1"
                  Margin="10"
                  SelectionMode="Multiple"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ProductsList}">

            <GridView.ItemTemplate>

                <DataTemplate x:DataType="Data:Product">
                    <UserControl:ProductsControl />
                </DataTemplate>

            </GridView.ItemTemplate>

        </GridView>

        <UserControl:LogInControl x:Name="LogIn"
                                  Grid.Row="1"
                                  DataContextChanged="LogInControl_DataContextChanged" />

        <UserControl:NewProduct x:Name="NewProduct"
                                Grid.Row="1"
                                IsEnabled="False"
                                Visibility="Collapsed"
                                DataContextChanged="NewProduct_DataContextChanged" />

        <ProgressRing Name="Loading"
                      Grid.Row="1"
                      Height="200"
                      Width="200"
                      IsActive="True"
                      Visibility="Collapsed"
                      Background="Gray"
                      Foreground="Transparent" />

    </Grid>
</Page>