WindowsStore/Pages/MainPage.xaml

<Page x:Class="WindowsStore.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WindowsStore"
      xmlns:data="using:WindowsStore.Entities"
      xmlns:UserControl="using:WindowsStore.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Name="OpenPane">

            <DoubleAnimation Storyboard.TargetName="AddProductPane"
                             Storyboard.TargetProperty="Height"
                             From="0"
                             To="500"
                             Duration="0:0:0.35" />

        </Storyboard>

        <Storyboard x:Name="ClosePane">

            <DoubleAnimation Storyboard.TargetName="AddProductPane"
                             Storyboard.TargetProperty="Height"
                             From="500"
                             To="0"
                             Duration="0:0:0.35" />

        </Storyboard>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="Header"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe Script"
                   FontSize="20"
                   Text="Windows Store" />

        <Ellipse Name="UserImage"
                 Height="35"
                 Width="35"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill"
                            ImageSource="{x:Bind User.Image}" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Name="CartButton"
                 Margin="0,10,10,10"
                 Height="35"
                 Width="35"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Tapped="CartButton_Tapped">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill"
                            ImageSource="ms-appx:///Assets/Cart.png">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5"
                                            CenterX="0.5"
                                            ScaleX="0.9"
                                            ScaleY="0.9" />
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Height="2"
                   Fill="LightGray" />

        <GridView Name="ProductsGrid"
                  Grid.Row="1"
                  Margin="10"
                  SelectionMode="None"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  IsItemClickEnabled="True"
                  IsHoldingEnabled="True"
                  ItemsSource="{x:Bind ProductsList}"
                  ItemClick="ProductsGrid_ItemClick">

            <GridView.ItemTemplate>

                <DataTemplate x:DataType="data:Product">

                    <UserControl:ProductsControl />

                </DataTemplate>

            </GridView.ItemTemplate>

        </GridView>

        <Rectangle Name="AddProductPane"
                   Grid.Row="1"
                   Margin="50,100,50,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Height="0"
                   Fill="#66727272" />

        <UserControl:LogInControl Grid.Row="1" />

    </Grid>
</Page>